# credit-card-movements-log

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/crisacm/ccml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crisacm/ccml/: App.kt
app/src/main/java/com/github/crisacm/ccml/data/database/: DatabaseInstance.kt
app/src/main/java/com/github/crisacm/ccml/ui/navHost/: NavHostActivity.kt
app/src/main/java/com/github/crisacm/ccml/ui/navHost/screens/analytics/: AnalyticsFragment.kt
app/src/main/java/com/github/crisacm/ccml/ui/navHost/screens/dash/: DashFragment.kt
app/src/main/java/com/github/crisacm/ccml/ui/navHost/screens/history/: HistoryFragment.kt
app/src/main/java/com/github/crisacm/ccml/ui/navHost/screens/user/: UserFragment.kt
app/src/main/res/drawable/: ic_add_dg.xml  ic_analytics_dg.xml  ic_history_dg.xml  ic_lens_dg.xml  ic_moving_dg.xml  ic_space_dashboard_dg.xml  ic_visa.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_analytics.xml  fragment_dash.xml  fragment_history.xml  fragment_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/crisacm/ccml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
